# ITArchDissertation

./: Commands.txt  ITArchDissertation.sln  JWTRequestAuthForIstio.yaml  azure-pipelines.yml  dbmssqlitarch-deployment.yaml  dbmssqlitarch-service.yaml  dbstoragedeployment.yaml  deployment.yaml  dissertationmssqlef-deployment.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AzureResourceGroupDeployment/: AzureResourceGroupDeployment.deployproj  Deploy-AzureResourceGroup.ps1  WebSite.json  WebSite.parameters.json
Core/: Core.csproj
Core/DTOs/: TaskDto.cs  UserDto.cs
Core/Interfaces/: ITaskRepository.cs  IUserRepository.cs
DissertationMSSQLEF/: DissertationMSSQLEF.csproj  Dockerfile.develop  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
DissertationMSSQLEF/Controllers/: TaskAssignmentController.cs
DissertationMSSQLEF/Properties/: launchSettings.json
DissertationMSSQLEF/charts/dissertationmssqlef/: Chart.yaml  values.yaml
DissertationMSSQLEF/charts/dissertationmssqlef/templates/: NOTES.txt  _helpers.tpl  secrets.yaml
Infrastructure/: CourseContext.cs  Infrastructure.csproj
Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
WebApiJWTAzureAuth/: Dockerfile  Program.cs  Startup.cs  WebApiJWTAzureAuth.csproj  appsettings.json  azds.yaml
WebApiJWTAzureAuth/Controllers/: TaskAssignmentController.cs
WebApiJWTAzureAuth/Properties/: launchSettings.json
WebApiJWTAzureAuth/charts/dissertationmssqlef/templates/: deployment.yaml  ingress.yaml  service.yaml
angular-app/AzureAD microsoft-authentication-library-for-js dev samples-msal-angular-v2-samples_angular10-sample-app/src/app/profile/: profile.component.ts
angular-app/AzureAD microsoft-authentication/src/app/: app.component.ts  app.module.ts
angular-app/AzureAD microsoft-authentication/src/app/profile/: profile.component.html
msal-angular-tutorial/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
msal-angular-tutorial/e2e/src/: app.e2e-spec.ts
msal-angular-tutorial/src/app/: app.component.spec.ts  app.module.ts
researchprojchart/: values.yaml
researchprojchart/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
researchprojchart/templates/tests/: test-connection.yaml
researchprojchartwith2nd/: Chart.yaml
researchprojchartwith2nd/templates/: NOTES.txt  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
